
#user  nobody;
worker_processes  1;

error_log /home/zeniuscenter/logs/user/error.log warn;
error_log /home/zeniuscenter/logs/user/notice.log notice;
pid        /home/zeniuscenter/logs/user/nginx.pid;



events {
    worker_connections  1024;
}


http {
    error_log /home/zeniuscenter/logs/user/error_http.log warn;  
    server {
        listen       31614;
        #listen       soal.zeniusprestasi.com:5000;
        server_name  image.zeniuscbt.com;
        access_log /home/zeniuscenter/logs/user/access.log;
        error_log /home/zeniuscenter/logs/user/error_server.log warn;
        
        location / {
            root   /home/zeniuscenter/webapps/cbt;
           index  index.html index.htm;
           error_log /home/zeniuscenter/logs/user/error_loc.log warn;
        }
    }
}
